--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v29=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v29,v29 + 1)),v1(v2(v9,1 + ((v29-1)% #v9),1 + ((v29-1)% #v9) + 1)))%256));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v11==(1 + 1)) then v20=nil;v21=nil;v22=nil;v23=nil;v11=3 -0;end if (v11==0) then v12=0;v13=nil;v14=nil;v15=nil;v11=1 + 0;end if (v11==(1819 -(1682 + 134))) then v24=nil;v25=nil;v26=nil;v27=nil;v11=4 + 0;end if (v11==(1 + 3)) then v28=nil;while true do if (v12==(3 + 1)) then v28=function(v31,v32,...)local v39=0 + 0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==3) then v46=function()local v67=v45();local v68=v45();local v69=(1 -0) + ((1125 -226) -((863 -308) + 344));local v70=(v42(v68,1084 -((2089 -(1351 + 50)) + (2295 -(511 + 1389))),((747 -594) -(1 + 97)) -(29 + 6)) * ((((3 + 0) -(1 + 1)) + 1 + 0)^((270 -153) -(299 -214)))) + v67;local v71=v42(v68,(13 -2) + (68 -(18 + 40)),(11 + 54) -34);local v72=((v42(v68,65 -33)==(1 + 0 + (0 -0))) and  -((2 -1) + 0 + 0)) or ((862 -(811 + 50)) + (1747 -(58 + 1689)));if (v71==0) then if (v70==(0 -(0 -0))) then return v72 * ((0 -(0 -0)) -(1295 -(785 + 510)));else local v109=0 -0;local v110;while true do if ((0 + 0)==v109) then v110=((3335 -(740 + 332)) -(1848 -(199 + 128))) -(416 + 326);while true do if (v110==(0 -(0 -0))) then v71=((1224 -(275 + 558)) -(78 + 311)) -(1 + 0);v69=0 + 0 + (1051 -(384 + 667));break;end end break;end end end elseif (v71==((4208 -1302) -(157 + 702))) then return ((v70==(0 + 0)) and (v72 * ((1 + 0 + 0)/((1361 -(105 + 25)) -((1028 -563) + (1418 -(485 + 167))))))) or (v72 * NaN);end return v21(v72,v71-(2366 -(5 + 1338))) * (v69 + (v70/((3 -1)^(77 -(7 + 18)))));end;v47=nil;v47=function(v58)local v73=((7416 -(456 + 1322)) -(530 + 3809)) -(6 + 406 + 604 + 283);local v74;local v75;while true do if (v73==((1741 -620) -(((2619 -(8 + 232)) -1462) + (710 -(1238 -(724 + 6)))))) then local v100=0 -0;while true do if (v100==(0 -0)) then local v117=0;while true do if (v117==(1 + 0)) then v100=1;break;end if (v117==(0 + 0)) then v75={};for v131=(99 -(9 + 88)) -1, #v74 do v75[v131]=v15(v14(v16(v74,v131,v131)));end v117=760 -(473 + 286);end end end if (v100==(1 + 0)) then v73=4 -(1949 -(1395 + 553));break;end end end if (v73==(((1498 -(649 + 636)) + 157 + 307) -((1886 -(302 + 1082)) + 174))) then v74=v16(v31,v40,(v40 + v58) -((2846 -(528 + 824)) -((2965 -(1146 + 347 + 208)) + 229)));v40=v40 + v58;v73=(540 + 666) -(1148 + (196 -140));end if (v73==((0 + 0) -(301 -(208 + 93)))) then v74=nil;if  not v58 then local v112=1407 -(1338 + 69);local v113;while true do if (v112==(0 + 0)) then v113=(5012 -3270) -((2449 -734) + (1762 -(844 + 891)));while true do if (((0 + 0) -(0 -0))==v113) then v58=v45();if (v58==(31 -((80 -56) + (29 -(20 + 2))))) then return "";end break;end end break;end end end v73=1789 -(((6792 -4119) -(1321 + (1925 -(1436 + 385)))) + 54 + 486);end if (v73==((1367 + 332) -(1369 + 327))) then return v19(v75);end end end;v48=v45;v39=11 -7;end if (v39==(907 -(343 + 559))) then v51=nil;v51=function(v59,v60,v61)local v76=734 -(657 + 77);local v77;local v78;local v79;local v80;while true do if (v76==0) then v77=0;v78=nil;v76=1 + 0;end if (v76==1) then v79=nil;v80=nil;v76=2;end if (v76==(1315 -(393 + 920))) then while true do local v111=0;while true do if (v111==0) then if (v77==(2 -1)) then v80=v59[1 + 2];return function(...)local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==(1526 -(697 + 828))) then v136={...};v137=v25("#",...) -(1 + 0);v133=2;end if (v133==0) then local v147=0 -0;while true do if (v147==1) then v133=1 -0;break;end if ((0 -0)==v147) then v134=1 + 0;v135= -1;v147=3 -2;end end end if (v133==2) then local v148=1185 -(119 + 1066);while true do if (v148==(1483 -(915 + 568))) then local v155=943 -(796 + 147);while true do if (v155==(867 -(796 + 71))) then v138=nil;v138=function()local v163=0 -0;local v164;local v165;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v163==(1299 -(245 + 1053))) then v168={};v169={};v170={};for v177=(1681 -(1617 + 64)) + (1203 -(505 + 698)),v137 do if (((((1281 + 1231) -((827 -(21 + 456)) + (1059 -(73 + 478)))) + (1300 -594))==((3757 -(127 + 429)) -((1218 -621) + 142 + 102))) and (v177>=v166)) then v168[v177-v166]=v136[v177 + ((5 -3) -(1897 -(1009 + 887))) + 0];else v170[v177]=v136[v177 + ((798 + 254) -((1661 -(594 + 388)) + (1468 -1096))) + (0 -0)];end end v163=1 + 1;end if (v163==0) then v164=v78;v165=v79;v166=v80;v167=v49;v163=2 -1;end if (v163==(2 + 0)) then v171=(v137-v166) + (1 -0);v172=nil;v173=nil;while true do local v178=683 -(179 + 504);local v179;while true do if (v178==(0 -0)) then v179=0 + 0 + 0 + 0;while true do if ((v179==(165 -((142 -78) + 100))) or ((((5020 -2682) -(480 + (1224 -680))) -782)==((6548 -(19 + 93)) -(56 + 1479 + (625 -(145 + 452)))))) then if (((3415 -1452)<(77 + 396 + 727 + 1263 + 344)) and (v173<=((348 -(272 + 73)) + (3 -2)))) then if ((((2412 -990) -(419 + 311 + (1680 -(1310 + 297))))>((2330 -(198 + 475 + 90)) -(451 + 37 + 60 + 405))) and (v173<=(1 + (0 -0)))) then if ((v173>((686 -(519 + 167)) -0)) or ((2344 + (4045 -1809))<(2390 + 582))) then local v198=0 + 0 + 0 + (0 -0);local v199;local v200;local v201;local v202;while true do if (((4883 -((468 -(92 + 19)) + 499))>=((252 + 2879 + 1320) -(3658 -(349 + 1087)))) and (v198==((718 -(409 + 308)) + 0 + 0))) then local v232=0;while true do if (v232==(243 -(25 + 217))) then v198=((1441 -(173 + 1064)) + (974 -(99 + 330))) -((141 -78) + (1390 -706));break;end if (v232==(0 + 0)) then local v255=0;while true do if (v255==1) then v232=1;break;end if ((0 -0)==v255) then v135=(v201 + v199) -(((665 -(62 + 8)) + (1620 -(490 + 54))) -((2387 -1308) + 104 + 91 + 396));v202=(0 -0) + 0;v255=1 + 0;end end end end end if ((((17985 -14217) -(999 + (2441 -(1296 + 628))))==((6153 -4072) + 130 + 41)) and (((3 + 3) -4)==v198)) then for v238=v199,v135 do local v239=(0 + 0) -(1376 -(1153 + 223));local v240;local v241;while true do if (((1594 + 92 + 1619)==(((3575 -(677 + 272)) + 5643) -(5114 -(139 + 11)))) and (v239==((0 -0) + (1544 -(29 + 1515))))) then local v258=0;while true do if (v258==(1 + 0)) then v239=(7 -(17 -13)) -((12 -7) -(909 -(720 + 186)));break;end if (v258==(169 -(156 + 13))) then v240=(0 -0) -0;v241=nil;v258=1;end end end if (((48 + (1552 -(740 + 540)))<((6517 -(70 + 1604)) -(25 + 344))) and (v239==(((3367 -(950 + 202)) -(1103 + 663)) -(208 + (1737 -(211 + 1286)))))) then while true do if ((v240==((237 + 1635) -(554 + 1318))) or (((2681 + (3608 -1975)) -(123 + 272 + 1266))>(1705 + 97 + 758 + 266))) then v241=((3132 -2295) -((1029 -(195 + 49)) + 52)) + (1676 -(91 + 1585)) + 0;while true do if (((4849 -(3435 -1659))<=((4991 -(56 + 131)) -(32 + 130 + (1407 -(169 + 691))))) and (v241==0)) then v202=v202 + ((368 -(150 + 100)) -(114 + (11 -8))) + 0 + 0;v170[v238]=v200[v202];break;end end break;end end break;end end end break;end if ((((834 -(127 + 609)) + 1038 + 36)<=((6202 -((1676 -721) + (1830 -1045))) -(102 + (635 -((339 -(50 + 24)) + 64 + 55))))) and (v198==((1788 -(1609 + 179)) + 0 + 0))) then local v233=0 -0;while true do if (v233==0) then v199=v172[(5 -3) -0];v200,v201=v167(v170[v199](v26(v170,v199 + ((2243 -(1626 + 187)) -((54 -28) + ((296 + 1084) -(161 + 816)))),v172[(1745 -(313 + 201)) -(199 + 939 + (235 -145))])));v233=2 -1;end if (1==v233) then v198=(2 -1) + (305 -(115 + 190));break;end end end end else v170[v172[1 + 0 + (350 -(265 + 84)) + 0]]();end elseif ((v173<=((2448 -(118 + 673)) -((905 -(458 + 353)) + (2150 -(309 + 280))))) or (((5884 -3360) -((1380 -(175 + 730)) + 268))<(1447 -653))) then v134=v172[7 -(1519 -(904 + 611))];elseif (((530 + (4850 -(179 + 295)))>(2515 -(2766 -(787 + 527)))) and (v173==((2305 -(434 + 398)) -(534 + 936)))) then local v219=0;local v220;local v221;local v222;local v223;while true do if (v219==(2 -1)) then v222=nil;v223=nil;v219=183 -(87 + 94);end if (v219==(0 -0)) then v220=0 -((801 + 113) -((1716 -(246 + 913)) + (2273 -(1164 + 752))));v221=nil;v219=1 + 0;end if (v219==(4 -2)) then while true do if ((((24314 -16063) -5882)<=((21171 -12945) -((3819 + 5430) -(5127 + 572)))) and (v220==(0 + (1688 -(814 + 874))))) then local v259=1761 -(992 + 769);while true do if (v259==(0 -0)) then v221=0 + 0;v222=nil;v259=1;end if (v259==1) then v220=(1 + 0) -(0 + 0 + 0);break;end end end if ((v220==((1900 -(1237 + 662)) + (1216 -((854 -527) + 889)))) or (((1378 -903) + (1589 -((2019 -(1580 + 200)) + 1025)))>((8035 -(280 + 1234)) -(((2262 -1539) -(1416 -(768 + 405))) + (1231 -746) + (2693 -(241 + 1556)))))) then v223=nil;while true do if ((((2243 + 2773) -(((273 + 1235) -((479 -298) + (1211 -(19 + 1077)))) + 210))>=(22 + 2093)) and (v221==(3 -2))) then v170[v222 + (((119 -47) + (2267 -1511)) -(((1854 -1420) -(438 -(11 + 102))) + 400 + 318))]=v223;v170[v222]=v223[v172[(23 -15) -4]];break;end if (((47 + 1093)==(((4079 -(14 + 286)) -(3939 -2160)) -((1604 -(148 + 858)) + (859 -597)))) and (v221==(((3961 -2428) -((2198 -(231 + 904)) + (1351 -881))) -(0 -0)))) then local v267=0 + 0 + 0;while true do if ((v267==((1335 + 154) -(1246 + (620 -(46 + 332))))) or (((3918 -(175 + 1159)) -((2212 -(1863 + 82)) + 1459))==(((3995 -(803 + 675)) + 4331) -(1599 + 1132)))) then v221=(3 -2) + 0;break;end if ((((10194 -6789) -(35 + (2228 -(1195 + 230))))>=((3064 -(536 + 479)) -(((372 + 1410) -(1004 + 75)) + 412 + 48))) and (v267==((169 -62) -(66 + 18 + 23)))) then local v276=0;local v277;while true do if (v276==(520 -(487 + 33))) then v277=0 + 0;while true do if (v277==(1 + 0)) then v267=(790 -357) -(3 + 76 + (904 -551));break;end if (v277==0) then v222=v172[(11 -7) -(2 + 0)];v223=v170[v172[1 + 1 + (1828 -(1215 + 612)) + 0 + 0]];v277=1 + 0;end end break;end end end end end end break;end end break;end end else v170[v172[250 -((641 -(219 + 212)) + 38)]]=v61[v172[(186 -(88 + 95)) + 0 + 0]];end elseif ((((1319 -(795 + 166)) + (10867 -7142))>(2799 -((1381 -(271 + 8)) + 668))) and (v173<=((1444 -(843 + 583)) -(50 -39)))) then if (((2610 -(1830 + 34))>=(((1043 -(88 + 585)) -(1691 -(645 + 857))) -((1334 -(118 + 1151)) + 33 + 5))) and (v173<=((1948 -(267 + 1667)) -(9 + 0)))) then do return;end elseif (((2867 + 96 + 388)>=(1732 -(121 + 21 + 78 + 5))) and (v173==((5527 -3572) -(((2788 + 1874) -(4887 -(903 + 430))) + (1512 -(516 + 155)))))) then if ((((2153 -1102) + (962 -(25 + 33)))==((3552 -(1181 + 294)) -(66 + 17 + (496 -(57 + 400))))) and (v170[v172[(1403 -(181 + 30)) -(((909 -648) -(10 + 45)) + (3486 -2502))]]==v172[4])) then v134=v134 + (363 -(188 + 174));else v134=v172[(833 -(579 + 243)) -(13 -5)];end else local v226=0 -0;local v227;local v228;local v229;while true do if (v226==(1748 -(136 + 1611))) then v229=nil;while true do if (((15371 -(10399 + 1052))>=((1469 + 103) -((1521 -(41 + 924)) + 666))) and (v227==((686 -(385 + 300)) + 0))) then while true do if ((((2041 -(1296 + 515)) + 591 + 164)<=((1384 + 268 + (6889 -4071)) -((152 -116) + (1927 -(1881 + 33)) + 40 + 45))) and (v228==(0 + 0))) then v229=v172[(1704 -(408 + 181)) -((1394 -1019) + 738)];v170[v229]=v170[v229](v26(v170,v229 + ((68 + 35) -(57 + 25 + 20)),v135));break;end end break;end if ((v227==((54 + 192) -(68 + 18 + (475 -315)))) or (((3587 -(1360 + 389)) -((1273 -742) + 148 + 39))>((10196 -2907) -(13822 -9055)))) then v228=((55 -(21 + 34)) -0) + 0 + 0;v229=nil;v227=(2059 -(539 + 345)) -(377 + (1694 -897));end end break;end if (v226==(0 -0)) then local v254=0 -0;while true do if (v254==(0 -0)) then v227=0 + 0 + (76 -(23 + 53)) + ((0 + 0) -(0 -0));v228=nil;v254=1 + 0;end if (1==v254) then v226=1;break;end end end end end elseif ((((15794 -(1323 + 321)) -((8842 + 2212) -((1787 -(1597 + 101)) + 138 + 77)))>=((5623 -4391) -(263 + 578 + 191))) and (v173<=(29 -(9 + 12)))) then v170[v172[(2 + 3) -(968 -(57 + 908))]]=v172[(1 -0) + (562 -(395 + 165))];elseif (((1677 -(351 + 688))<=((1005 -(143 + 13)) + ((4263 -(19 + 36)) -2469))) and (v173>((5155 -3764) -(24 + 0 + (789 -373) + (1480 -546) + (33 -25))))) then v170[v172[(395 + 1137) -(723 + 357 + (1249 -799))]][v172[((8 + 648) -(215 + 347 + (1969 -(1690 + 196)))) -(21 -(7 + 6))]]=v172[(33 -12) -(13 + 4)];else for v234=v172[(3028 -(163 + 1137)) -((2431 -(1806 + 51)) + 306 + 846)],v172[253 -(((7583 -5560) -(442 + (3262 -1754))) + (347 -170))] do v170[v234]=nil;end end v134=v134 + 1 + ((1242 + 746) -(392 + (3581 -1985)));break;end if ((v179==((0 -0) -0)) or (((469 + 224) -(521 -271))>((1334 -551) + 97 + 42))) then local v190=1718 -(632 + 1086);while true do if (v190==(1962 -(1625 + 337))) then v172=v164[v134];v173=v172[(1 + 0) -(0 + 0)];v190=1;end if (v190==1) then v179=(2207 -(132 + 385)) -((794 -398) + (4088 -2795));break;end end end end break;end end end break;end end end;v155=1599 -(352 + 1246);end if (v155==1) then v148=480 -(464 + 15);break;end end end if (1==v148) then v133=1361 -(65 + 1293);break;end end end if (v133==3) then A,B=v49(v24(v138));if  not A[1 + 0] then local v150=0;local v151;local v152;while true do if (v150==1) then while true do if (v151==(0 + 0)) then v152=v59[4][v134] or "?";error(v7("\67\34\218\114\59\224\48\36\218\105\36\230\48\32\220\59\16","\16\65\168\27\75\148")   .. v152   .. v7("\177\93","\236\103\74\207\197\62\217\26")   .. A[555 -(275 + 278)]);break;end end break;end if (v150==0) then v151=0 + 0;v152=nil;v150=1795 -(946 + 848);end end else return v26(A,1245 -(472 + 771),B);end break;end end end;end if (v77==0) then local v128=0 -0;while true do if (1==v128) then v77=1591 -(799 + 791);break;end if (v128==(683 -(439 + 244))) then v78=v59[1 + 0];v79=v59[5 -3];v128=1;end end end break;end end end break;end end end;return v51(v50(),{},v32)(...);end if (v39==(1 + 3)) then v49=nil;v49=function(...)return {...},v25("#",...);end;v50=nil;v50=function()local v81=0;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v81==2) then v86=nil;v87=nil;v81=3 + 0;end if (v81==(1 + 0)) then v84=nil;v85=nil;v81=5 -3;end if (v81==(4 -1)) then v88=nil;v89=nil;v81=1091 -(928 + 159);end if (v81==(17 -13)) then while true do if (v82~=((411 -(312 + 99)) + 0)) then else v83=0 -(0 + 0);v84=nil;v82=(3 -1) -1;end if (v82==(1 -0)) then local v118=0 -0;local v119;while true do if (v118==0) then v119=(0 -0) + 0 + 0;while true do if (v119~=((942 + 493) -(809 + 626))) then else local v145=0;local v146;while true do if (v145==0) then v146=(454 -257) -(139 + (515 -(119 + 338)));while true do if (v146~=((518 -(287 + 231)) -(201 -(73 + 128)))) then else v85=nil;v86=nil;v146=(3 -2) + 0 + 0;end if (v146~=((5588 -4123) -((3228 -1808) + 44))) then else v119=460 -(333 + 124 + 2);break;end end break;end end end if (v119~=((2 + 0) -1)) then else v82=(485 -(296 + 187)) + 0 + 0;break;end end break;end end end if ((1096 -((989 -(32 + 546)) + (1945 -(494 + 768))))~=v82) then else local v120=(0 -0) -(0 -0);while true do if (v120~=(1 -(0 + 0))) then else v82=3;break;end if (v120==((40 + 233) -(171 + 102))) then local v129=0 + 0;local v130;while true do if (v129==(1347 -(1293 + 54))) then v130=(0 + 0) -(0 -0);while true do if (((0 -0) -(0 + 0))==v130) then local v153=0 -0;local v154;while true do if (v153==(0 + 0)) then v154=0 + 0;while true do if (v154==(0 + 0)) then local v174=0 + 0;while true do if (v174==(0 -0)) then v87=nil;v88=nil;v174=1287 -(263 + 1023);end if (v174==(1880 -(944 + 935))) then v154=1349 -(233 + 1115);break;end end end if ((774 -(87 + 686))==v154) then v130=234 -(44 + 189);break;end end break;end end end if (v130==(2 -(4 -3))) then v120=(395 + 86) -((555 -185) + 110);break;end end break;end end end end end if (v82~=((874 -(741 + 126)) -4)) then else v89=nil;while true do local v122=(0 -0) + 0;local v123;local v124;while true do if (v122==((2278 -(68 + 328)) -((929 -(27 + 270)) + 1249))) then while true do if (v123==(0 -0)) then v124=(1023 -(577 + 446)) + 0;while true do if (v124==1) then if (v83~=(4 -(4 -1))) then else local v158=0 -0;local v159;local v160;local v161;local v162;while true do if ((1 + 0)==v158) then v161=nil;v162=nil;v158=2;end if (v158==0) then local v175=0 + 0;while true do if ((1704 -(759 + 945))==v175) then v159=0 + 0;v160=nil;v175=1439 -(943 + 495);end if (v175==(1 + 0)) then v158=1 + 0;break;end end end if (v158==(2 + 0)) then while true do if (v159==0) then v160=(241 + 173) -(288 + 20 + 106);v161=nil;v159=1 + 0;end if (v159==1) then v162=nil;while true do if (v160~=(1 + 0 + 0)) then else while true do if (v161==((419 -(344 + 75)) -(0 -0))) then v162=0 -(0 + 0);while true do if (v162~=((3352 -(54 + 1508)) -(285 + (2218 -713)))) then else local v193=(0 -0) -(1895 -(805 + 1090));local v194;while true do if (v193==(0 -(0 + 0))) then v194=(1919 -(991 + 97)) -(823 + 8);while true do if (((493 + 1388) -((5850 -4590) + 620))~=v194) then else v162=1 -0;break;end if (v194==((424 -(66 + 358)) + (0 -0))) then local v236=0 -0;local v237;while true do if (v236==(1034 -(996 + 38))) then v237=(4959 -3176) -(1392 + (1833 -(750 + 692)));while true do if ((1370 -(847 + 14 + (2087 -(1521 + 58))))==v237) then v194=(4017 -2657) -((1910 -(939 + 52)) + 336 + 104);break;end if (v237==(0 -0)) then local v260=0 + 0;while true do if (v260==1) then v237=1 + 0 + 0;break;end if ((1128 -(874 + 254))==v260) then local v270=0 -0;while true do if (v270==0) then v88=v45();v89={};v270=3 -2;end if (v270==(334 -(119 + 214))) then v260=1 + 0;break;end end end end end end break;end end end end break;end end end if ((3 -1)~=v162) then else v83=5 -3;break;end if (((1 -0) + (0 -0))==v162) then local v195=588 -(531 + 57);while true do if (v195==1) then v162=2 + 0;break;end if (v195==0) then for v213=1520 -((695 -396) + (3031 -(1004 + 807))),v88 do local v214=(1683 -(942 + 741)) -(1428 -(181 + 1247));local v215;local v216;while true do if (v214==((2508 -(824 + 602)) -(875 + 81 + 52 + 73))) then if (v215==(2 -(1 + 0))) then v216=v43()~=((51 -(4 + 47)) + (168 -(51 + 117)));elseif (v215==(557 -((1229 -785) + (275 -164)))) then v216=v46();elseif (v215==((3653 -1720) -(419 + 683 + 828))) then v216=v47();end v89[v213]=v216;break;end if (v214~=((0 -0) -0)) then else local v244=1908 -(40 + 1868);local v245;while true do if (v244==(1645 -(1605 + 40))) then v245=0 + 0 + 0;while true do if (v245~=((1419 -(302 + 237)) -(145 + 101 + 115 + 518))) then else v214=996 -(330 + (1796 -1131));break;end if (v245~=((349 -(338 + 11)) -0)) then else v215=v43();v216=nil;v245=1 + 0 + 0 + 0;end end break;end end end end end v87[(1867 -(701 + 1163)) + (0 -0)]=v43();v195=1;end end end end break;end end break;end if (((4995 -3592) -(256 + 615 + 532))==v160) then local v184=0 + 0;while true do if (v184==(2 -1)) then v160=(781 -(490 + 290)) + 0 + 0;break;end if (v184==(0 -0)) then v161=(1995 -(288 + 673)) -(530 + 83 + (854 -433));v162=nil;v184=1815 -(1499 + 315);end end end end break;end end break;end end end break;end if (((7744 -5799) -(1623 + 322))~=v124) then else local v156=0;local v157;while true do if ((0 -0)==v156) then v157=0;while true do if (v157~=(136 -(122 + (1963 -(1174 + 776))))) then else v124=1201 -(807 + 393);break;end if (v157~=(0 -0)) then else local v176=22 -(17 + 5);while true do if ((0 + 0)==v176) then if (v83~=(5 -3)) then else local v185=0 + 0 + 0 + 0;while true do local v189=1238 -(103 + 1135);while true do if (v189~=((2318 -(652 + 187)) -((1268 -(394 + 106)) + 711))) then else if (v185==(1 + 0 + 0)) then local v196=0;while true do if ((92 -(86 + 6))==v196) then for v217=2 -(3 -2),v45() do v86[v217]=v45();end return v87;end end end if (v185~=(1707 -(713 + 994))) then else local v197=(364 -(226 + 138)) -(460 -(400 + 60));while true do if (v197==((1917 -(656 + 641)) -(4 + 61 + (1158 -603)))) then local v207=0 + 0;while true do if (v207==0) then for v246=(435 + 1417) -((2824 -(1188 + 13)) + (302 -74)),v45() do local v247=0 -0;local v248;local v249;local v250;local v251;while true do if ((0 -0)==v247) then v248=(0 -0) -(0 + 0);v249=nil;v247=792 -(672 + 119);end if (v247==1) then v250=nil;v251=nil;v247=2;end if ((610 -(447 + 161))==v247) then while true do if (v248~=(1476 -(419 + 1056))) then else v251=nil;while true do if (v249~=((1069 + 687) -((677 -498) + 80 + 1496))) then else while true do if (v250==0) then v251=v43();if (v42(v251,(1 + 0) -(0 + 0),(1974 -(971 + 1000)) -(1842 -(91 + 1749)))~=((1977 -(490 + 1487)) -(934 -(173 + 761)))) then else local v281=0;local v282;local v283;local v284;local v285;local v286;local v287;while true do if (v281==1) then v284=nil;v285=nil;v281=2;end if (v281==(0 + 0)) then v282=(0 -0) -(0 -0);v283=nil;v281=916 -(138 + 777);end if (v281==2) then local v291=0;while true do if (v291==(0 -0)) then v286=nil;v287=nil;v291=1;end if (v291==(1 + 0)) then v281=4 -1;break;end end end if (v281==(2 + 1)) then while true do if (v282==((1364 -(1276 + 87)) + (367 -(340 + 27)))) then local v293=0 + 0;local v294;while true do if (v293==(1666 -(1664 + 2))) then v294=0 + 0;while true do if (v294==(1214 -(227 + 986))) then v282=4 -2;break;end if (v294==(0 + 0)) then local v299=0 + 0;while true do if (0==v299) then v285=nil;v286=nil;v299=1;end if (v299==(1 -0)) then v294=1;break;end end end end break;end end end if (v282~=((2153 -(375 + 578)) -((2534 -1901) + 217 + 348))) then else v287=nil;while true do if (v283~=((3 -1) -(826 -(719 + 106)))) then else local v295=0;local v296;while true do if (v295==0) then v296=0 + 0;while true do if (v296==1) then v283=2;break;end if (v296==(0 -0)) then v286=nil;v287=nil;v296=1;end end break;end end end if (v283~=((4965 -3280) -((3456 -2188) + 406 + 11))) then else local v297=0 -0;local v298;while true do if (v297==(916 -(649 + 267))) then v298=0 + 0;while true do if (v298~=1) then else v283=2 -1;break;end if (v298==(0 -0)) then v284=(311 + 216) -(83 + (603 -(92 + 67)));v285=nil;v298=1 + (0 -0);end end break;end end end if (v283==(1 + 1 + 0)) then while true do if (v284==(1 + 0)) then local v300=0 + 0;local v301;while true do if (v300==(0 -0)) then v301=0 + 0 + 0 + 0;while true do if (v301~=(1 + (0 -0))) then else v284=(19 -13) -(10 -6);break;end if (v301~=((0 -0) + (1687 -(1334 + 353)))) then else v287={v44(),v44(),nil,nil};if (v285==((627 -(499 + 128)) + 0)) then local v311=0;local v312;local v313;while true do if (v311==(0 + 0)) then v312=0 + 0;v313=nil;v311=1;end if (v311==(597 -(540 + 56))) then while true do if (v312==((3300 -2331) -((1856 -1273) + (944 -558)))) then v313=0;while true do if (v313==(0 -0)) then v287[(227 + 333) -(391 + (237 -71))]=v44();v287[1620 -(1407 + 209)]=v44();break;end end break;end end break;end end elseif (v285==((7 -5) -(1939 -(253 + 1685)))) then v287[1953 -((269 -72) + (8516 -6763))]=v45();elseif (v285==((1535 -(266 + 1265)) -2)) then v287[1 + 2]=v45() -((2 -(0 + 0))^16);elseif (v285~=(3 -0)) then else local v318=1780 -((1649 -1120) + 1251);local v319;local v320;while true do if (v318==((0 -0) + (0 -0))) then v319=(1091 + 243) -(898 + (900 -464));v320=nil;v318=3 -2;end if (v318==1) then while true do if (v319==(0 -(800 -(270 + 530)))) then v320=576 -(355 + 221);while true do if (v320~=(0 + (0 -0))) then else v287[9 -6]=v45() -((6 -(6 -2))^(1569 -(356 + 1197)));v287[(1 + 14) -11]=v44();break;end end break;end end break;end end end v301=(1650 -1006) -(406 + (908 -(4 + 667)));end end break;end end end if (v284==(1 + 1)) then local v302=0 -0;local v303;local v304;while true do if (1==v302) then while true do if (v303~=(607 -(602 + (1401 -(1212 + 184))))) then else v304=67 -((18 -9) + 18 + 40);while true do if (v304==(0 + 0 + (433 -(71 + 362)))) then local v314=0;local v315;while true do if (v314==0) then v315=0 + 0;while true do if (v315~=((0 -0) + (0 -0))) then else local v321=0 -0;while true do if (v321==(1702 -(491 + 1211))) then if (v42(v286,(3 + 0) -(2 + 0),(2 -1) -0)==1) then v287[(3 -1) -(0 + 0)]=v89[v287[(2582 -1233) -((1282 -(533 + 285)) + (2347 -1464))]];end if (v42(v286,1611 -(1417 + (455 -263)),2)==((2 -0) -(1 + 0))) then v287[(413 + 202) -((496 -331) + (1639 -1192))]=v89[v287[(1342 -(147 + 1192)) + 0 + 0]];end v321=1;end if ((2 -1)==v321) then v315=1 + 0 + 0;break;end end end if (v315~=(48 -(31 + 16))) then else v304=(35 + 42) -(55 + (57 -36));break;end end break;end end end if (v304~=(1 + 0)) then else v284=(262 + 963) -((642 -463) + 1043);break;end end break;end end break;end if (v302==(197 -(57 + 140))) then v303=0 + 0 + (272 -(46 + 226));v304=nil;v302=1;end end end if (((1096 -406) -((919 -(325 + 147)) + 240))==v284) then if (v42(v286,(1139 -(73 + 35)) -(696 + 186 + 146),(1630 -(13 + 315)) -(808 + 257 + 234))~=((1325 -(521 + 802)) -(2 -1))) then else v287[1298 -(786 + 508)]=v89[v287[(321 -(66 + 251)) + (514 -(86 + 428))]];end v84[v246]=v287;break;end if (v284==((0 -0) + (1402 -(895 + 507)))) then local v306=0;local v307;while true do if (v306==(1819 -(1418 + 401))) then v307=(0 -0) -(0 + 0);while true do if (v307~=(1 + 0 + 0 + 0)) then else v284=(1 + 0) -(12 -(7 + 5));break;end if (v307==((1190 -(1011 + 179)) -(1559 -(55 + 1504)))) then local v310=0;while true do if (v310==1) then v307=1;break;end if (v310==(0 + 0)) then v285=v42(v251,2 -(0 -0),3);v286=v42(v251,3 + 1,10 -(9 -5));v310=1;end end end end break;end end end end break;end end break;end if (((606 + 894) -(686 + 814))==v282) then v283=(0 -0) -0;v284=nil;v282=1 + 0;end end break;end end end break;end end break;end if (v249~=0) then else local v273=0 + 0;local v274;local v275;while true do if (v273==(527 -(82 + 445))) then local v279=0 + 0;local v280;while true do if ((0 + 0)==v279) then v280=0;while true do if (v280==(0 + 0)) then v274=0 -(0 -0);v275=nil;v280=1;end if (v280==1) then v273=1 + 0;break;end end break;end end end if (v273==(1 + 0)) then while true do if (v274==0) then v275=1046 -(623 + 423);while true do if (v275==((1591 -(41 + 1550)) + 0)) then local v292=883 -(722 + 161);while true do if (v292==(0 + 0)) then v250=0 -0;v251=nil;v292=1 -0;end if (v292==(1 -0)) then v275=1 + 0;break;end end end if (v275==((1004 -(248 + 752)) -3)) then v249=(1 + 0) -(0 -0);break;end end break;end end break;end end end end break;end if (v248==(0 + 0)) then local v263=0;while true do if (v263==(0 + 0)) then v249=(0 + 0) -(539 -(130 + 409));v250=nil;v263=1;end if (v263==(2 -1)) then v248=(835 -(601 + 233)) + (0 -0);break;end end end end break;end end end for v252=(1853 -(678 + 1153)) -(8 + (369 -(27 + 329))),v45() do v85[v252-((4 -3) + (0 -0))]=v50();end v207=1 -0;end if (v207==(1492 -(967 + 524))) then v197=(1984 -(496 + 1487)) + 0;break;end end end if (v197~=(1 + 0 + (0 -0))) then else v185=2 -1;break;end end end break;end end end end if (((0 + 0) -(146 -(92 + 54)))~=v83) then else local v186=1919 -(1459 + 460);local v187;local v188;while true do if (v186==1) then while true do if (v187==((0 -0) + (0 -0))) then v188=0;while true do if (v188==(1231 -(1206 + 24))) then local v208=789 -(98 + 691);local v209;while true do if (v208==0) then v209=0 + 0;while true do if (((1838 -(763 + 89)) -(54 + 165 + 767))~=v209) then else local v257=0 + 0;while true do if (v257==(1 + 0)) then v209=(1 + 0) -(0 + 0);break;end if (v257==(729 -(363 + 366))) then v86={};v87={v84,v85,nil,v86};v257=1541 -(597 + 943);end end end if (v209==(4 -(3 + 0))) then v188=1959 -(1106 + 222 + 629);break;end end break;end end end if (v188~=((2 + 0) -0)) then else v83=1 + 0 + (1023 -(310 + 713));break;end if (((1369 -(355 + 1014)) -(0 + 0))~=v188) then else local v210=0;local v211;local v212;while true do if (v210==(0 + 0)) then v211=0 + 0;v212=nil;v210=1 + 0;end if (v210==1) then while true do if (v211==((0 -0) + 0)) then v212=0 + 0;while true do if (v212==(815 -((1417 -(1226 + 77)) + 69 + 632))) then local v261=1931 -(182 + 1749);local v262;while true do if (v261==0) then v262=897 -(497 + 400);while true do if (v262==(0 + 0)) then local v278=0;while true do if (v278==1) then v262=2 -1;break;end if (0==v278) then local v288=188 -(94 + 94);while true do if (v288==0) then v84={};v85={};v288=1 + 0;end if ((144 -(34 + 109))==v288) then v278=2 -1;break;end end end end end if (v262==(2 -1)) then v212=(1229 -663) -((540 -162) + (535 -348));break;end end break;end end end if (v212==((505 -(368 + 136)) -(0 + 0))) then v188=(2593 -(110 + 1005)) -((2349 -(987 + 332)) + (2204 -(1145 + 612)));break;end end break;end end break;end end end end break;end end break;end if (v186==(563 -(68 + 495))) then v187=0 -0;v188=nil;v186=278 -(217 + 60);end end end v176=1 + 0;end if (1==v176) then v157=1 + 0;break;end end end end break;end end end end break;end end break;end if (v122~=(0 -0)) then else local v139=417 -(148 + 269);while true do if (v139==(351 -(178 + 172))) then v122=(4 -2) -(1 + 0);break;end if (v139==0) then v123=0;v124=nil;v139=789 -(255 + 533);end end end end end break;end end break;end if (v81==(1759 -(1706 + 53))) then v82=865 -((757 -(122 + 137)) + (914 -(397 + 150)));v83=nil;v81=2 -1;end end end;v39=8 -3;end if (v39==(3 -1)) then local v62=0;while true do if (v62==(0 -0)) then v44=function()local v101=0 -0;local v102;local v103;while true do if (v101==0) then local v121=0 -0;while true do if (v121==(1032 -(345 + 687))) then v102,v103=v14(v31,v40,v40 + 1 + 0 + (1283 -(1177 + 105)));v40=v40 + ((1 + 6) -(1815 -(1340 + 470)));v121=1;end if (v121==(1 -0)) then v101=1;break;end end end if (v101==1) then return (v103 * (8 + 248)) + v102;end end end;v45=nil;v62=1;end if (v62==(1466 -(1074 + 391))) then v45=function()local v104=0 + 0;local v105;local v106;local v107;local v108;while true do if (v104==(119 -(87 + 31))) then return (v108 * ((10985309 + 5793720) -(98 + 1715))) + (v107 * (41900 + (56505 -32869))) + (v106 * ((261 -65) + 12 + 48)) + v105;end if (v104==(0 + 0)) then v105,v106,v107,v108=v14(v31,v40,v40 + (419 -(97 + (761 -442))));v40=v40 + 4;v104=1;end end end;v46=nil;v62=2;end if (v62==(2 + 0)) then v39=3;break;end end end if (v39==(0 + 0)) then local v63=0 -0;while true do if (v63==(2 -1)) then v31=v17(v16(v31,5),v7("\59\78","\21\96\115\119\138\82\179\146"),function(v92)if (v14(v92,2)==79) then local v114=0;local v115;while true do if (v114==0) then v115=0 -0;while true do if ((1997 -(1407 + 590))==v115) then local v140=0;while true do if (0==v140) then v41=v13(v16(v92,1 + 0,1188 -(795 + 392)));return "";end end end end break;end end else local v116=v15(v13(v92,342 -(40 + 286)));if v41 then local v125=v18(v116,v41);v41=nil;return v125;else return v116;end end end);v42=nil;v63=1 + 1;end if (v63==(0 + 0)) then v40=1;v41=nil;v63=1 -0;end if ((4 -2)==v63) then v39=1 + 0;break;end end end if (v39==1) then v42=function(v64,v65,v66)if v66 then local v93=1104 -(924 + 180);local v94;local v95;while true do if (v93==(110 -(15 + 94))) then while true do if (v94==0) then local v126=0 -0;while true do if (v126==0) then local v141=0;while true do if (v141==0) then v95=(v64/((2 + 0)^(v65-((3617 -2181) -(825 + 230 + (1859 -(208 + 1271)))))))%((261 -((1181 -(1080 + 60)) + 181 + 37))^(((v66-((2 -1) -(0 + 0))) -(v65-(3 -(1015 -(461 + 552))))) + (3 -2)));return v95-(v95%(((4384 -(1226 + 84)) -(2576 -(86 + 189))) -(((1880 + 174) -(963 + 773)) + 79 + 375)));end end end end end end break;end if (v93==(840 -(49 + 791))) then v94=0 + 0 + 0;v95=nil;v93=608 -(479 + 128);end end else local v96=0;local v97;local v98;local v99;while true do if (v96==0) then v97=0 + 0;v98=nil;v96=1 + 0;end if (v96==(1 + 0)) then v99=nil;while true do if (v97==(1 + 0)) then while true do if (v98==((1382 + (2302 -(916 + 909))) -(30 + 445 + (2016 -(448 + 184))))) then local v142=1292 -(255 + 1037);while true do if (v142==(0 + 0)) then local v149=0 -0;while true do if (v149==(0 -0)) then v99=(1 + ((814 -(437 + 375)) -(1 + 0)))^(v65-((1 -0) + (1291 -(370 + 921))));return (((v64%(v99 + v99))>=v99) and ((1 -0) -(0 -0))) or 0;end end end end end end break;end if (v97==(1230 -(785 + 445))) then v98=(0 -0) + 0;v99=nil;v97=1;end end break;end end end end;v43=nil;v43=function()local v90=v14(v31,v40,v40);v40=v40 + 1 + 0;return v90;end;v44=nil;v39=1 + 1;end end end;v28(v7("\201\25\199\176\25\119\42\173\181\102\187\163\17\122\41\210\181\100\189\222\25\5\95\210\182\16\187\162\25\116\42\173\181\102\189\210\31\115\47\211\179\98\188\162\30\1\46\208\179\111\189\212\31\2\41\209\181\98\184\222\25\5\47\213\179\103\189\213\31\0\41\209\181\97\184\222\25\5\45\218\183\25\188\165\30\5\45\213\179\99\188\165\25\6\45\161\182\25\187\161\31\13\43\173\178\98\188\161\30\6\42\163\183\25\185\215\30\7\47\211\178\97\185\212\31\2\47\219\178\98\189\169\30\0\47\208\178\99\188\162\31\0\46\208\179\101\189\215\31\112\46\214\179\99\189\212\30\1\43\167\179\101\189\215\31\113\43\164\176\102\188\163\31\12\46\209\179\18\190\162\31\6\46\208\179\111\188\161\30\1\43\164\176\102\189\164\30\1\44\209\179\111\189\213\30\0\47\161\179\103\188\165\31\115\46\208\176\110\185\215\31\113\47\211\179\111\189\212\27\115\44\209\179\101\188\163\31\12\46\210\178\98\184\160\27\112\47\161\178\99\189\160\25\6\41\208\182\25\187\161\28\115\45\213\181\101\187\169\26\122\41\210\176\99\188\162\31\0\46\208\177\19\189\160\31\113\47\215\181\101\187\164\26\122\41\210\179\99\184\160\31\12\47\167\178\101\187\162\24\4\42\173\181\102\191\167\31\4\47\160\179\99\191\210\31\115\47\211\179\98\189\168\31\112\47\213\176\101\189\162\30\7\43\173\179\99\189\212\27\122\41\211\181\102\185\163\26\122\41\210\180\100\187\169\26\122\41\210\181\103\191\222\25\5\41\219\181\102\187\160\25\5\41\211\182\25\187\161\27\3\41\212\182\25\187\161\25\7\41\210\181\103\187\161\25\4\41\210\181\98\187\163\26\122\41\210\181\100\187\161\25\4\41\210\180\100\187\169\25\5\41\211\181\102\187\160\26\122\41\210\183\96\187\167\25\5\41\211\181\102\187\215\25\5\41\211\181\102\187\163\25\5\41\214\181\100\184\222\25\5\41\164\181\102\187\160\25\5\40\208\181\98\187\161\25\7\41\210\181\101\184\222\25\5\40\208\181\98\187\161\25\6\41\210\181\98\184\222\25\5\43\210\181\101\187\161\25\6\41\210\181\101\187\161\25\0\41\210\180\100\187\169\25\5\41\215\181\102\187\167\29\122\41\210\181\103\187\161\25\6\41\210\181\99\191\222\25\5\41\213\181\102\187\163\26\122\41\210\181\100\191\222\25\5\41\208\181\102\187\160\25\5\41\211\181\102\187\165\25\7\42\173\181\102\185\160\25\5\41\211\181\102\185\167\25\3\41\210\181\103\187\161\25\0\41\210\181\103\187\161\25\4\41\210\181\98\187\163\26\122\41\210\181\99\187\161\25\4\41\210\180\100\187\169\25\5\41\208\181\102\187\160\26\122\41\210\183\96\187\167\25\5\41\208\181\102\186\167\25\5\41\211\181\102\187\163\25\5\41\214\181\100\184\222\25\5\40\212\181\102\187\160\25\5\40\208\181\110\187\161\25\4\41\210\181\100\184\222\25\5\41\214\181\100\184\222\25\5\41\215\181\102\187\160\25\5\43\212\181\96\187\161\25\7\41\210\180\100\187\161\25\4\41\210\181\103\187\161\25\1\41\208\182\25\187\161\24\7\41\210\181\103\187\161\24\7\41\214\181\102\187\162\25\5\41\213\182\25\187\161\26\5\41\163\181\102\187\162\25\5\41\218\181\102\187\168\25\5\40\208\181\98\187\161\25\6\41\210\181\97\184\222\25\5\42\210\181\23\187\161\25\6\41\210\181\23\187\161\25\119\41\210\180\100\187\169\25\5\41\208\181\102\187\163\26\122\41\210\181\98\187\163\26\122\41\210\180\100\187\161\25\4\41\210\181\98\187\163\26\122\41\210\181\99\187\161\25\4\41\210\181\98\187\163\26\122\41\210\183\103\187\161\25\4\41\210\181\98\187\163\26\122\41\210\181\100\187\161\25\4\43\173\181\102\187\164\26\122\41\210\181\103\188\222\25\5\43\208\182\25\187\161\25\7\42\173\181\102\187\162\26\122\41\210\181\99\184\222\25\5\41\215\182\25\187\161\25\3\42\173\181\102\187\169\26\122\41\210\181\110\184\222\25\5\41\219\182\25\187\161\25\12\42\173\181\102\187\168\26\122\41\210\181\111\184\222\25\5\41\219\182\25\187\161\25\12\42\173\181\102\187\168\26\122\41\210\181\23\184\222\25\5\41\161\182\25\187\161\25\118\42\173\181\102\187\213\26\122\41\210\181\16\184\222\25\5\41\164\182\25\187\161\24\5\42\173\181\102\186\160\26\122\41\210\180\101\184\222\25\5\40\209\182\25\187\161\24\1\42\173\181\102\186\165\26\122\41\210\180\99\184\222\25\5\40\215\182\25\187\161\24\3\42\173\181\102\186\166\26\122\41\210\180\111\184\222\25\5\40\160\182\25\187\161\24\118\42\173\181\102\186\212\26\122\41\210","\133\86\139\145\41\53\25\226"),v22(),...);break;end if (v12==3) then v25=select;v26=unpack or table.unpack;v27=tonumber;v28=nil;v12=4;end if (1==v12) then local v33=0;while true do if (v33==(1 + 0)) then v19=table.concat;v20=table.insert;v33=1 + 1;end if (v33==(6 -4)) then v12=1763 -(784 + 977);break;end if (0==v33) then v17=string.gsub;v18=string.rep;v33=37 -(35 + 1);end end end if (v12==2) then local v34=596 -(220 + 376);while true do if (v34==0) then local v56=0 -0;while true do if (v56==(1 + 0)) then v34=1 + 0;break;end if (v56==(0 -0)) then v21=math.ldexp;v22=getfenv or function()return _ENV;end;v56=1;end end end if (v34==(601 -(448 + 151))) then v12=2 + 1;break;end if (v34==(1 -0)) then local v57=0 + 0;while true do if (v57==(757 -(85 + 671))) then v34=2;break;end if (v57==(103 -(80 + 23))) then v23=setmetatable;v24=pcall;v57=1;end end end end end if (v12==(0 -0)) then v13=tonumber;v14=string.byte;v15=string.char;v16=string.sub;v12=1 + 0;end end break;end if ((1 + 0)==v11) then local v30=0 + 0;while true do if (v30==(1377 -(1263 + 114))) then local v38=0 + 0;while true do if (v38==(1268 -(173 + 1095))) then v16=nil;v17=nil;v38=2 -1;end if (v38==(1 -0)) then v30=1;break;end end end if (v30==1) then v18=nil;v19=nil;v30=340 -(302 + 36);end if (v30==(5 -3)) then v11=2 + 0;break;end end end end end
